@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;900&display=swap');

.light {
    --maincolor: rgb(57, 235, 161);
    --hovercolor:rgb(1, 64, 66);
    --backgroundcolor: white;
    --darkone:rgb(28, 179, 116);
    --darktwo: rgb(240, 214, 214);
    --lightone: rgb(83, 230, 250);
    --lighttwo: rgb(204, 236, 219); 
}

*, 
*::before, 
*::after{
   
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "poppins", sans-serif;
    background-color: #333; /* Dark background color */

}

.stop-scrolling{
    height :100%;
    overflow : hidden;
        
}
img {
    width: 100%;
}

a {
    text-decoration: none;
}

.big-wrapper {
    padding: 1.7rem 0 2rem;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    background-image: url(nai3.avif);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;



    opacity: 0;
    animation: fadeIn 2.5s ease-in-out forwards;
}

.container {
    position: relative;
    max-width: 81rem;
    width: 100%;
    margin: 0 auto;
    padding: 0 3rem;
    z-index: -100;
}

header {
    position: relative;
    z-index: 70;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0px 24px;
}


/* menu humbager */
.overlay {
    display: none;
}

.logo {
    display: flex;
    align-items: center;
    cursor: pointer;
}
.logo img {
    width: 40px;
    margin-right: .6rem;
    margin-top: -0.6rem;
}

.logo h3 {
    color: var(--darktwo);
    font-size: 1.55rem;
    line-height: 1.2;
    font-weight: 700;
}



.links ul {
    display: flex;
    list-style: none;
    align-items: center;

}
.links a {
    color: var(--lighttwo);
    margin-left: 4.5rem;
    display: inline-block;
    transition: 0.3s;
}

.links a:hover {
    color: var(--hovercolor);
    transform: scale(1.05);
}



.btn {
    display: inline-block;
    padding: 0.9rem 1.9rem;
    color: white !important;
    background-color: var(--maincolor);
    border-radius: 16px;
    text-transform: capitalize;
    transition: .3s;
}

.btn:hover {
    background-color: var(--hovercolor);
    transform: scale(1) !important;
}






/* menu humbager */


.humbager-menu {
    position: relative;
    z-index: 99;
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}

.humbager-menu .bar {
    position: relative;
    width: 100%;
    height: 3px;
    background-color: var(--darktwo);
    cursor: pointer;
    transition: 0.5s;
}

.bar::before, 
.bar::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--darktwo);
    border-radius: 3PX;
    transition: 0.5s;
}

.bar::before {
    transform: translateY(-8px);
}

.bar::after {
    transform: translateY(8px);
}

.big-wrapper.active .humbager-menu .bar{
    background-color: transparent;
}

.big-wrapper.active .bar::before {
    transform: translateY(0) rotate(-45deg);
}

.big-wrapper.active .bar::after {
    transform: translateY(0) rotate(45deg);
}


.toggle-btn::before {
    content: none;
}
/*---------------------------------------------------- menu humbager end */

   


/*-----------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------------------------------- gallery nav---------------------------*/

.wrapper {
    text-align: center;
    margin: 20px;
  }
  
  nav {
     padding: 10px;
    border-radius: 5px;
  }
  
  .items {
    display: flex;
    justify-content: center;
  }
  
  .item {
    cursor: pointer;
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 5px;
    background-color: #ddd;
    transition: background-color 0.3s ease;
  }
  
  .item.active,
  .item:hover {
    background-color: var(--lightone);
    color: #fff;
  }
/*---end of naviation for pictures--*/




/*--------------------------------------------------------------------------------------------------------------------END gallery nav---------------------------*/





/*---------------------------------------------------------------------------------------------------------STARTING OF IMAGE -------------------------------*/

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    margin-top: 30px;
}

.gallery .image {
    padding: 7px;
    width: calc(100% / 3);
}

.gallery .image span {
    display: flex;
    width: 100%;
    overflow: hidden;
}

.gallery .image img {
    width: 100%;
    vertical-align: middle;
    transition: all 0.3s ease;
}

.gallery .image:hover img {
    transform: scale(1.1);
}
/* -------------------------------------------------------------------------------------Image preview modal styling---------------------------------- */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.575);
    align-items: center;
    justify-content: center;
    z-index: 1001;
}

.modal-content {
    max-width: 50%;
    transform: translate(-50%, -50%);
    top: 45%;
    left: 50%;
    display: block;
    width: 100%;
    max-height: 80vh;
    position: relative;
    z-index: 1002;
}
.modal-content img {
    border-radius: 5px;
    max-width:80%;
    max-height: 80%;
    display: block;
    margin: 0 auto;
}

.close {
    position: absolute;
    top: 15px;
    right: 15px;
    color: #fff;
    font-size: 30px;
    cursor: pointer;
    z-index: 1003;
}

.close:hover{
    transform: scale(1.2);
}

.prev, .next {
    position: absolute;
    top: 50%;
    width: auto;
    padding: 28px;
    color: #fff;
    font-size: 30px;
    cursor: pointer;
    border-radius: 5px;
    user-select: none;
    background-color: rgba(0, 0, 0, 0.5);
    transition: 0.3s ease;
    z-index: 2;
}
.prev, .next:hover{
    transform: scale(1.1);
}


.prev {
    left: 0;
}

.next {
    right: 0;
}

/*---------------------------------------------------------------------------------------------------------END STARTING OF IMAGE ---------------------------*/



/*----------------------------------------------------------------*/





























@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }

}



@keyframes fadeInItem {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}











/* Media queries for responsiveness */
@media (max-width: 1200px) {
    .about-container .about-content {
        grid-template-areas: 'imagesect skillsect' 'infosect infosect';
    }

    .skillsection {
        grid-template-columns: 1fr;
        grid-gap: 20px;   
    }

    .overlay{
        display: none;
    }
}

@media (max-width: 870px) {
    .about-container .about-content {
        grid-template-areas: 'imagesect imagesect' 'infosect infosect' 'skillsect skillsect';
    }

    .humbager-menu {
        display: flex;
    }
    
    .links {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-color: var(--maincolor);
        z-index: 95;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-shadow: 0 0 50px 2px rgba(15, 0, 0, 0.342);
        transform: translateX(100%);
        transition: 0.5s;
    }

    .links ul {
        flex-direction: column;
    }

    .links a {
        color: white; 
        margin-left: 0;
        padding: 2rem 0;
    }

    .links .btn {
        margin-top: 20px;
    }

    .overlay {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.212);
        opacity: 0;
        pointer-events: none;
    }

    .big-wrapper.active .links {
        transform: translateX(0);
        box-shadow: 0 0 50px 2px rgba(0, 0, 0, 0.486);
    }

    .big-wrapper.active .overlay {
        pointer-events: all;
        opacity: 1;
    }

    .skillsection .suject {
        font-size: 12px;
    }

    .progress_line::after {
        font-size: 10px;
    }
}










/* Media queries for responsiveness */
@media (max-width: 608px) {
    .personal-info {
        font-size: 10px;
        grid-template-columns: 1fr;
    }

    .skillsection {
        grid-template-columns: 1fr;
    }

    .info-section {
        padding: 20px 10px;
    }

    .about-container .about-content {
        grid-template-areas: 'imagesect imagesect' 'infosect infosect' 'skillsect skillsect';
    }

    .image-section {
        order: -1;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px; 
    }

    img {
        max-width: 100%;
        height: auto;
    }

    .info-section h1 {
        font-size: 24px;
    }

    .info-section h2 {
        font-size: 18px;
    }

    .info-section p {
        font-size: 14px;
    }

    .personal-info span {
        font-size: 12px;
    }

    .info-section button {
        font-size: 14px;
        padding: 8px 15px;
    }

    .prev, .next {
        position: absolute;
        top: 40%;
        padding: 15px;
}
nav {
    font-size: 11px;
}
}
